<!DOCTYPE>
<html>
<head>
    <title>
        html2canvas example
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:white;
        }
        header, section{
            overflow:hidden;
        }
        ul{
            margin:0;
            border:0;
            padding:0;
        }
        li{
            display:block; /* i.e., suppress marker */
            color:black;
            height:4em;
            width:25%;
            margin:0;
            float:left;
            background-color:green;
            text-align:center;
            line-height:4em;
        }
        aside{
            width:20%;
            float:left;
            text-align:center;
        }
        aside a{
            display:block;
            height:4em;
            color:blue;
        }
        article{
            padding:2em 0;
            width:80%;
            float:left;
        }
    </style>
</head>
<body>
<div id="main">
    <canvas id="canvas"></canvas>
</div>
<div id="main1" style="width: 600px;height:400px;background-color:#ffffff"></div>

<header>
    <nav>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </nav>
</header>
<section>
    <aside>
        <h3>it is a title</h3>
        <a href="">Stone Giant</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>
        <a href="">link5</a>
        <a href="">link6</a>
    </aside>
    <article>
        <div id="main2" class="">
            <img src="./img/Stone.png">
            <h2>Stone Giant</h2>
            <p>
                Coming to life as a chunk of stone, Tiny's origins are a mystery on which he continually speculates. He is a Stone Giant now, but what did he used to be? A splinter broken from a
                Golem's
                heel? A shard swept from a gargoyle-sculptor's workshop? A fragment of the Oracular Visage of Garthos? A deep curiosity drives him, and he travels the world tirelessly seeking his
                origins,
                his parentage, his people. As he roams, he gathers weight and size; the forces that weather lesser rocks, instead cause Tiny to grow and ever grow.
            </p>
            <p>
                以一团石头的形式出现的生命体，小小不断思索他的起源，但这始终是个谜。现在的他是个石巨人，但过去是什么呢？从土傀儡的脚后跟掉落的碎片？从制造石像鬼的工房被打扫出来的碎屑？神圣预言石的表层之砂？受到强烈的好奇心驱使，他不知疲倦的环游世界，寻找着他的起源，他的出身，和他的种族。在旅途中，他变得越来越庞大，不过路上的风雨吹打掉了他身上的石头，所以他不停的吸收新的岩石，永远在长大。
            </p>
        </div>
    </article>
</section>
<footer>write by linwalker @2017</footer>

<button id="renderPdf">DOWNLOAD PDF</button>
<script type="text/javascript" src="./js/html2canvas.js"></script>
<script type="text/javascript" src="./js/jsPdf.debug.js"></script>
<script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
<script type="text/javascript">

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main1'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: 'ECharts 入门示例',
        },
        tooltip: {},
        legend: {
            data: ['销量'],
        },
        xAxis: {
            data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子'],
        },
        yAxis: {},
        series: [
            {
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20],
            }],
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
    var downPdf = document.getElementById('renderPdf');
    downPdf.onclick = function() {
        var lists = [], width, height;
        var main1 = document.getElementById('main1');
        var main2 = document.getElementById('main2');
        for (var i = 1; i < 3; i++) {
            html2canvas(main1, {
                onrendered: function(canvas) {
                    width = canvas.width;
                    height = canvas.height;
                    var pageData = canvas.toDataURL('image/jpeg', 1.0);
                    lists.push(pageData);
                },
            });
        }

        setTimeout(function() {
            var pdf = new jsPDF('', 'pt', 'a4');
            //需要dataUrl格式
            pdf.addImage(lists[0], 'JPEG', 0, 0, 595.28, 592.28 / width * height);
            pdf.addPage();
            pdf.addImage(lists[1], 'JPEG', 0, 0, 595.28, 592.28 / width * height);
            pdf.save('content.pdf');
        },1000)

        //返回图片URL，参数：图片格式和清晰度(0-1)
        /*var pageData = lists.toDataURL('image/jpeg', 1.0);
        //方向默认竖直，尺寸ponits，格式a4【595.28,841.89]
        var pdf = new jsPDF('', 'pt', 'a4');
        //需要dataUrl格式
        pdf.addImage(pageData, 'JPEG', 0, 0, 595.28, 592.28 / lists.width * lists.height);
        pdf.save('content.pdf');*/
    };
</script>
</body>
</html>